/*从 s 中选出 最小 的字符，将它 接在结果字符串的后面。
从 s 剩余字符中选出 最小 的字符，且该字符比上一个添加的字符大，将它 接在 结果字符串后面。
重复步骤 2 ，直到你没法从 s 中选择字符。
从 s 中选出 最大 的字符，将它 接在 结果字符串的后面。
从 s 剩余字符中选出 最大 的字符，且该字符比上一个添加的字符小，将它 接在 结果字符串后面。
重复步骤 5 ，直到你没法从 s 中选择字符。
重复步骤 1 到 6 ，直到 s 中所有字符都已经被选过。
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/increasing-decreasing-string
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。*/
char *sortString(char *s){
	char tem;
	int i,j,len;
	len=strlen(s);
    for(i=0;i<len;i++){
    	for(j=0;j<26;j++){
    		if(s[i]-'a'==j){
    			z[j]++;
    			break;
    		}
    	}
    }
    for(j=0;j<len;){
    	for(i=0;i<26;i++){
    		if(z[i]!=0){
    			s[j]='a'+i;
    			j++;
    			z[i]--;
    		}
    	}
    	for(i=25;i>=0;i--){
    		if(z[i]!=0){
    			s[j]='a'+i;
    			j++;
    			z[i]--;
    		}
    	}
    }
    return s;
}
